’ἱ tw 'aruum-'¹-

Die Teilnahme 50 5150551650 6656 (150 85661550 freigestellt. Ausser den deutschen
Ball· und Lausspielen wurde 655006555655Τ60565115015110555ος655650515655135515556.

Zahl der Teilnehmer 00 80055555550155555 1890:

-υ--Ν

1911111111, 012111120 0111 111110 01121611210111111ΠΠ11

———--a¹⁴—-

. m.
--. . mn
Τξῗιξὲὴξζῐ114 1 2 12 ,121 1Ι 9 118112 15, 19 1 24 1 li 1611920116 26 161258

900, den 258 5055051051155585661550 besuchten durchschnitttlich 184172010165080151-
platz. Die Anzahl der Spieltage betrug 15. Die Zahi derjenigen, die sich zu den Spielen
gemeldet hatten, war um 59, der 605565560616565Β55056005401ο 66655 als 00 Vorjahr.

· Am 85610555 des 800505555550555555, am 21. September, veranstaltete Herr Tum-
inspector Weidenbusch ein Wettturnen stimtlicher 8566155 der 6665550 Lehranstalten, welche
an den Turnspielen teil genommen hatten. Mit denjenigen 85661550, welche regelmt'tssig
sich beteiligt hatten, wurde am 11. Oktober in Begleitung 5605565655 Το50156555 sowie des
Herm Turninspektors und des Direktors eine Turnfahrt auf den F eldberg unternommen.

b) Gesang.

091. Die Elemente der Rhythmik‚ Dynamik und Melodik Ein- und zweistimmige
9016565555055605051.1156500699 Sering. 281. 055155.

mvi. Dasselbe. Schmidt.

09. Behandlung der wichtigsten Tonarten. Zweistimmige Ubungen. Zweistimmige
Lieder aus dem 11. Hest von Sering und einstimmige 0605515. 2 St. Schmidt.

tw. Dasselbe. Caster.

’ 19 0. tu.. Geistliche und weitliche Liedet 165 gemischten 0605 0556 dem Chorbuch
von F. W. Sering. 285, davon eine kombiniert mit den ’1506550 und 1365550 505 ΙΙ undi.
Schmidt.

10. ΙΙ. Geistliche und weltliche Lieder stro gemischten Chor nach dem Chorbuch
von F. W. Sering. 2St.‚ davon eine als „Ch'orgesang“ kombiniert mit Sopran und Alt
19 und ΙΙΙ. Schmidt.

c) zeichnen (iakultativ').

II. Abteilung: 111.. Zeichnen 0556 Kiirpergruppen mit Schattenangaben und nach
einsachen Gipsornamenten. 281. 055155.

1. Abteiiung: lli¹ bis 1. 75156050 0556 Gipsornamenten. Teilen des menschlichen
Κ650555, 1160150 0060556150515565065650 Vorlagen. 2St. Caster.

Zahl der Teilnehmer am fakultativen Zeichenunterricht.

——- --.--·--——.·-—----—--

Aut ........ 1,011,11111,01216112 0111 611110112 6112101111 t11111i0111⁴2²>t11112m2³s

,,..1--1-1--5-ῼμ- ¹⁸¹¹!

1050005050. ..1-1-1-5 5 55’55 55 5 55

tmwmter 5550155 ,1- 15 515 5 515 5 5 55 55 55

d NWhhrend des Sommersemesters fand 50 einigen schulsreien Nachmittagen Zeichnen nach
55 atur statt.

 

