Verzoiohois her Lehrbhohcr.

Q
Fcch. k Τ i t 01· Wird gebraucht
m:

-..„.-A-.----.-..—-—.

κους)... ¹ Broc ........................ 1ns 1v.
a) Evangelische. Frcnhfuner Gesongbuch ················· Ibie VI.
Schmidt, Geschichte der heiligen Schriit (Μ. 1.-) ........ Ι bio VI.

o) Katholische. Wedewer I-III (Μ. 535) . . . . · ........... Ι, II.
Diocescnknrechismus ................... ΙΙΙ bic VI.
Schuehor, Biblische Gesehichte (Μ. 060). . .’ ........ ΙΙΙ bis VI.

Gesongbuoh ...................... Ι hie VI.

Dentsch. Hcrbst, Hiilishnch fiir den Unterricht in ner deutschen Litccrctnr·
geschichte (Μ. 080) ............... ’ . . Ι, ΙΙ.
Hcpr'uncPculcick(ii.2.oo,h1.·2.4o,h1.eeo,i1.e.—). . . . . 111,1v,v,vi.
Rumpel, philon. Propcdcutik(i1.e.30) ............ I.
Regeln nnd worrerverzeichnis (Μ. 015) ............ Ι his VI.

Latoin. Gillhcusen-hioiszisstzig, Schulgrommon'h (Μ. 3.-) ...... vonIVoufweroS.
Grammatik und Shpflc,hnigoherrznlateinischen Stilhbungen(h1.3.80). . . . . . Ι, Η.
Ubungen. Pcrthes, Loteinische Formenlehre zum wortlichhuswendigirernen(hh. 000) III hio VI.
Osterinonn nir Tertio (Μ. 305) .............. ΙΠ.
= „ „ Quarta (Μ. 200) .............. IV.
ovid hierom. von Siehelis (Μ. 2.-) ............. ΠΙ,.
Tirocinium poeticum von Sieheiie (Μ. loo) .......... 111,
Pentheo,WorthnndcznOacsorheli.goih (Μ.,2.80). . . . . . . ΙΙΙ.
Vogel-Jchr, Nepos plenior, 2. Aofl. hehet Vohohulor (Μ. 4.(0). . . IV.
Perthce, Lateinischeo Lesebnch iiir V nobot gramm. Vohahuior (Μ. 010) V.
„ .. .. ,. v1 „ .. ,, (he-³0) Ι vr.
Iroteinieches Lexikon (empfohlcnz Georges Hnndworterbnch,hot.·1). Μ. 925

oder Schuiwhrtcrbuch Μ. 5.50) ............. Ι hie 111,

Gricchisch. ¹Koch,knrcgeiosstegriech. Schnlgrcmmctik(h1. ihc) . . . . . . . I, Μ.
Grammatih und Romer, hurzgcscsstc griech. Formenlehre (Μ. 1.·20) ....... ΙΙΙ.
Uhnngcn. Seyffert, Ubungobnch znrn Ubereetzen cns dem Denrschen ins
Griechieohe (Μ. 200) ................ ΙΙ.
Wctzcl, Griechisches Ubnngebuch nir Aniingcr (Μ. 200) . . . . . ΙΙΙ.
Aitna von Jacobs (n. coo) ............... Η,
Gricchisches Lexikon (empiohlenz florenter-1). Μ. 8.-) ..... Ι his 111,

Fronzhsiech. Piotz, Schuigromrnatik (Μ 320) .............. I, 11, 111.
Grammatik und Plhcz, Elementcrgrcrnmntih (nnr Exempicre mit Anhang sind zu
henien) (Μ. 100) ................. IV, V.
Ubungcn. snpslc, Francosischcs Lcoehnch (Μ. 200) ........... 111„ IV.
i Benncr‚ Toheile der unregelrniissigen verba (Μ. 035) ...... Ι hie V.

Rchriiisch. ἱ Seiier (Μ. 5.-) .................... Ι, ΙΙ.
· Hebrhiisohe Bibei .................... Ι, ΙΙ,.

Hebriiischcs Lexilron ..... · ............. Ι, 11,

 

