69

x axa-lxlv

ffl-

Fach. , Titel.

Wird gebraucht

in:

Englisch. Geseniue 11 (M. 3.-) ·················· Ι I·

Grammatik und muel (M. κιο) ................... ¹ 11.
Ubungen.

Gesohiehte und Herbst, Historinehes Hsslfsbuch (Μ. 2.30 u. H. 130) . . . . . . · 1, 11.
Goographio. mill er·J unge, Leittaden zur Geschiehte des deutschen Volkes (H. Leo) ΠΙ.

Seydlitz, Ausgnbe B. (M. ΜΟ) .............. 111‚1v,
noller-June, Alte Geschiehte fur die Anfangsstufe (Μ. 1.90). . . IV.

Mathematik. Heis. Sammlung von Aufgaben aus der Arithmetik (Μ. ΜΟ). . . .' Ibis 1112.
Gau& iflnfstessige logatithmieche 'Pafum (Μ. 2.4θ) . . . . . . . Ι, ΙΙ.
oppa, Lejtsaden fur den geometrischen Unterrieht (Μ. 4.-). . . . Ibis IV.

Physik. Krebs‚ Leitfaden der Experimental-Phynik fur Gymnasien (M. 520) . . Ι, 11.

Naturkunde. SchilIing, Kleine Mineralogie (Μ. 0.80) ’ ........... ΠΙ,.
„ Grundriss der Naturgesohiohte. 1. Zoologie (Μ. 830) . . ΙΙΙι bis VI.

‚a η ,, ,, 11. B. Das Pflanzenreich nach
dem natflrlichen System (Μ. 330) .......... 111l bis v,

Reehnon. Becker und Paul 111, Aufgaben fur das schriitliche Eechnen (Μ. 130) IV.
‚ „ 11 (Μ. 1:20) .............. v.
„ I(M.1.20) .............. VI.

 

