Β. lm Winter-

4 Prima Secunda
No. Numen der Lehrer Ordinariat 0b01'· Πῦῑθῐ· Ober· Untet·
omn: 4 »44ὴῶ osma Q onum nien-011· onom jumnem

.- . .... . „„‚... - ,

1 Ruinam 4 osan. semelaffl 1

Ἢ, —----—! -ῄ-ῃ, ——-.-—,—l - -,

Riese Ι 04412. 8¹1¹&ss ξ {1:1⁸2ss

——-·—.-

4
(1411411444, beurhubt Ι

4- w—-ss———QQ--Q

Berelu 4 4444141 1.

“Q—⁵—iffi—*Wmffnffi—*ss

2 Phyuik 2 Phyuik *κῇ-4 Ρῑιχιίὶ
⁸ Μὴ 4 erioch, 6 Latum

Ι 2 enach. ψ* *- ᾑ-

“ ’ᾑ- 2 hamon. 4 Fauen.

*„„.„„„,.„.„,-..* ,,.-.,.----.,-,, -,

2
³ Nol! Ι
,ἶ -

muman. 232311201, 2Enfllhnh [2 munch

8 caumont 4 2 mmm

‘J Englisoh

‘fromnenhnunuu ont. 111 4. ἷξξὲξιὶξξ ξξζξξέζξ 2 Religion

ψ.. -—-—--.

Rumor uictu Ι 2. · ἓ :iffi

...-m ——-.-- -.——-.--———-—--

2 [auin ³ onnon* ῑι.

11 cuer· ont 111. Ηιωῡι. mm Gom Ηιιιιιῠι.

.-... ,, ,, -ι-ω-

¹2 Rem Mich. 11 ’2. 3041411.

18 Οξξξῗζζξη on. 111 1.

——n--— ,.-Μ--ν- „.- .. ——--

. Helision 2 Religion 2 hug-10„ ,Ξ mm
1⁴ nmmum *κιρ-ἐ -ῄῗ thffllflh '' Hebrum
mbrmoh 2 Eubrsshch ¹ -

—— - ‚...-.....- Ἤ*-

15 munior uioh. 111 1.

4 Mathemn. 4 Htthomtt. ” 4 maxum&
2 mmlx 2 1²11„st ² Ριιμιι

----.

2 Denuoh

‘³⁰ ⁸⁶¹¹'⁰··‘ · · 32:25th 33:535*

21 sugunt υιι 11 2. ξ emunah

·--’-,----ο---“ —-—-——--·--·-—-—·—-—-—-—--—·-—--—.-—

22 Bnnol· nich. V. · . Hunos.

—--·..-...-———--—-—

‘.‘8 Roob ont. IV.

24 Bnnmek οιι. Vl.

—.....- ——·—----—--.—...-——----—---—--m—-..—-.—--.——- .-

²⁵ 44 · 4 ;‡::2:ff·²·{ss:‘::::'·
—...-.-—'........-—. -...--....-—--.--·

···-···· ——--——-————-

1 chamenun
‘2⁶ saluum

Ἢ enter

-—-——-—-··-—

28 nen

*wm-

²⁹ 14111.) ἱίῗξιιίιθεὴτοι Μίοιιι Vl.

.- --.. ,.-.. ---4 m„- .-—-- ---..

80 Weldonbmeh 42 Tmen 4 42 'rumen 4

———-——.-—————- ——--——-.-—--

31 hunohboergor Qneligion ‚
. 1 4
4 4 4 ι

— —.-.——.--

 

 

