Semester 1890191.

'fortia *Goumtzahl

Ober· Umor· :d' wochenfflehon

ω’ hohr-

onum mennon· onem utun-011· omn utemur onem menan· onom '¹¹eh1011·)'⁰¹'⁸¹‚‘g„m

zxntnrb. inumb. mamb. Maturh. matath. ssNaturb. mturb. mmuh. wazuh. 2Nuturb.

2 Faunos. 2 Ρῐιυιὸι.

.-.- -—--——--- n—.———-——-..-—-.-—--———-——-—...-—-.—

Wm‘*

fleon. ι

’,- ..-.- κῇ..- ——m

9 mma maoch. Ῑ

. —--—-——.-.-.—.——---——-.--

2 R‘ligion

———

⁹ husin 4 Ρηιιιῡι. ³ ⁰52? ¹¹·
2 'fumun μ’

--.-—--—-—-·- ---——---. ——ffl-——n ——nn-—m--ss—-ma—

2 uouuch

——u———n—

ηιιι ια’

----

2!

8 (iouh. ιι.
oeogr.

““’ ““ ‘'ww-*mmmmm*-
*olm Gom. 22

n———n-——u-——um— m———un

2 hannon. 200021.

-o—-m-

5 szfin. ξ &mh ῃ

,„.--. ...- -- -ῌι-ι-ι-ιῌ--ι--ψ ᾖ... -ι-ι-...α--ι--ι--ι

⁴ Halieion ——-.—
{3:235ss Holmon wanoh Holmon mugio„
omem

„,„-..-...-... u- - 0—- ——-

2 'rumen
⁹ Latum

μ..- ——u———ss——u-——mm

ἓ ῗξξξῗῆ unbem 8 muhamas minuunt.

4 Roehm

Ι w mm mannen Memfim
⁴ meum meum

2 nubtum lathem&

——n- -———

——a Woe Zolohneu melcham ²²⁶¹⁰h¹¹⁰¹² mimz? ἒ affixa micham

2 schreiben mm„ 2 Shno!

{sssszn mma {ssfflff Manen

³ naueh
9 Lmin

Suum ⁶11.

 

