md&

Gehen wir 551 555 155511 (151 8555111 515, 55 kann der 55515 Τ511, 551 von der Er·
ziehung handelt‚ keinen erquicklichen Eindruck hervorrufen. Es fehlt hier zu sehr 55
positiven 115155515855, 515551515 Jugend eingewirkt werden 5511, 515 ihre Κ15115 5518515 Ι
Ζ1515 zu lenken3 1551 51155 15511 515555 auf das ,15 Schranken halten“. Diese Beschrhnkung
der 115155 Β5558558, 555 Unterbinden auch der gesunden jugendlichen Triebe‚ der Lust ³ ¹
551 Spiel und an 515111855555 Κὸ15515555855 stult besonders peinlich auf. Die Knaben
und Junglinge sollen im Sommer nicht im Flusse baden, im Winter sich nicht auf 5515
Ε155 555 im Schnee bewegen! Doch 555155 wir 555 515555 555 55 5555155555 55155155-
555 555 widersinnig scheinendenVerboten unserem Schulmanne nicht zu schwere Vorwurse
macheu. Er steht 551511 auf dem Boden aller 5511155855 85551515555855 555 81551 551
allgemeinen Ansicht Ausdruch Trotzendort'‚ der in 551555 Μ551555551511051555585511555-
5555 Spiele nicht durchaus 15555515, verbot 8151551555 555 Β5555 15 Fltissen und Teichen
und die Bewegung im Schnee und auf dem Eise; ebenso die Schulordnungen von Breslau
1510, Β1158 1581 555 Α1155111Νΐι15551851 Gymnasium) 1575. Bei der letztgenannten ist
dies um so 5511515851, 5511515 Knabenspiele empfiehlt und 8555151815855 115 5555558,
Sommer und Herbste mit Verstdndnis und 55555555551855 Sinnigkeit 555 Wort redet.¹)
951655551555155511515515551, wie 5555555515 855511155181, 515 Rhcksicht 551 515
Gesahr. Die Brieger Schulordnung 5155151115 55551551155551515, dass, wenn man 551
dem schh'tpfrigen Elemente des Eises den Kdrper in schnelle Bewegung versetze‚ die Gefahr
5155515555 555 8555555 zu nehmen nicht gering sei. Solch grossmsrtterliche Bedenken
tranen wir 8555551155 5151 555 Ζ51155 5555 dem dreissigjt'thrigen Kriege zu, in denen das
deutsche Volk 515515 5555 55555155 Krankheit 155855518555555555 Κὸ1ρ51 81155, 555 alle
Ursache zu ubertriebener hngstlichkeit hat. Wir (5115555 5555155 55155155 155555, 5555
51555Α55155155 sich sehon 1511555 vorbereiteten. Auch 5555511 55 5155 51155555 51551 551
551 Ρ5555151155 51555111851 8555115515155. Das Publikum uahm denselben Standpunkt ein.
Denn als Grund 151 5515 Vorgehen snhrt Hirtzwig 55, 5555, 5555 118555 515 Unglt'rck
heim Baden oder auf dern Eise geschehe‚ man die Schule 551111 verantwortlich mache, weil
sie 551555 Dinge erlaube. Die 81115, 551 11515555 5555 515515 8555555551( zu cuchen, ist
ja auch jetzt noch nicht ganz abgekommen‚ und die Schule muss nicht selten als solcher
herhalten. Aber eine Unterstehung‚ wie sie hier gemacht wird‚ 5515 5555 (1555 55515 55555551.

Μ55 555515151515515, was 51551855515115. Wir 5111155 5155 555555155, 55555555
55 durch Hirtzwigs Τ5551 5551111181, dass bis in jene Zeiten die deutsche Jugend 555
Β5555 555 Schwimmen und die winterlichen Eisvergndgungen mit Eifer aufsuchte. Aber
jene Verbote waren 51551 5555585155. Ν555 5515 5151551815511855 Κ11585 kommen die
Leibesfibungen 55151 555 deutschen Jugend 155555 mehr ab, ja man beginnt 5118515515, 555
Β5555 151 F reien fur unschicklich zu halten. Wir mdssen uns dies 1518585555111855, 551
zu begreifen, welchen Dank wir Mhnnern wie Rousseau‚ Klopstock und Jahn schulden‚
die von solcher Unnatur uns befreit und als Apostel einer besseren Zeit uns zu gesunderer‚
5151585151 Gesinnung zuruckgeftthrt haben. ¹

Wie den genannten 11555855, 55 8551 55 15 55551515 8555115555 5555 555 Κ55555-
spielen: sie werden kurzweg verurteilt. Die 8555151 551155 5155 51551 551 555 81155555 555

¹) 5551555515111558.8555555558. 210, 325, 628.

 

