81

mm

Anordnung 111 1111111111

111111911120.Μ1111891.
011111111111 im 21111111 111 0111, 111111111111111111 im zimmer 111 01,. (eine 1111111)

Vormittags.

ΟΙ, 8 - 8¹1, (1111111111 . . Riese. 111, 8 - 8¹1, (1111111111 . . 1111111.
ΟΠ, 811-11 1111111111 . . Β1111. 1111, 81(,-9 1111111111 . . Β11111

1 - 9¹1, Homer. . . . Gners. ) 9 - 9¹1, 11111111111 . . 111111.
ΟΠ, 911-10 1111111111. . Ζ111. 1111, wls-10 Homer. . . . Reuss.

10 -10111 11111111 . . . Jungblut. 10 -1011, Physik . . . Bopp.
OIII1 10¹l2-ll (1111111111 , . 11111311. ¹ 111Π, lom-ll 1111111111 . . Poliasion

11 -1111 1111111111 . . Ν111. 11 -1111, (1111111111 . . 111111111111.
ΟΙΠ, 11111-11 (1111111111 . . 11111111111111 ΜΙΠ, lim—12 11111111 . . . Wirtb.

12 -12¹!= Lateinisch . . Jungblut. 12 -1111, (1111111111 . . Β11111.

Nachmittags.

ΟΝ Pin-3 11111111111. . 1111111111. mv Pla-3 Naturkundo. . Noll.
3 - 3111 Nepos. . . . Koob. 3 - 3¹12 Mathematik. . Schmidt.
OV 3¹ln-4 Deutseh . . . Knoegel. MV 3Ἰι-4 1111111111 . . Β111111.
4 - 4¹1¹ Rechnen . . . Reil. 4 - 4¹12 Geographie . . Pelissier.
OVI vlu-5 1111111111 . . 81111111. 11111 4¹1¹—5 1111111111 . . Β11111.

1171111111 der Prfifung sind die Zeichnungen der Schfiler der Osterklassen in
der MIIl die der Michaelisklassen in der 011, (eine Treppe) ausgestellt.

Progressionsfeier ’11 grossen 11111 111 1111111111.

81111119, den 21. Mssa'rz 1891, 1111191111 9 Uhr.

Gesang des Chors: Der 11111 111 mein Hirte - von Bernhard Klein.

Rede des Unterprimaners Rudolf Klahre: Die Ersolge des Krieges von 1870.

Deklamationen der Schfller: Alfred Horstmann (OV), Hermann Weege (ΟΝ),
Waldemar Braun (0111,), Karl Klieneberger und Karl Erlanger (011).

Gesang des Chors: Lfitzows wilde Jagd — von C. M. v. Weber.

’ Versetzung und Preisverteilung der Osterklassen durch den Direktor.

Gesang des Chors: O wie bricht aus den Zweigen das maifrische Grfin -—
von F. Silcher.

Rede des Abiturienten Paul Knoblauch: Die sittlichen Ideale in Schillers Dramen.

Gesang des Chors: 0 Schutzgeist alles 8111111111 - von Mozart.

Lateinische Rede des Abiturienten Ernst Fuld: De studiis humanitatis.

Entlassung der Abiturienten durch den Direktor.
Gesang des Chors: Gross ist der 11111 —- von Ph. E. Bach.

Nach der Progressionsfeier werden die Zeugnisse in den Klassen verteilt.

-ι-.

Das neue Schuljahr beginnt Montag‚ den 6. April, 8 Uhr vormittags‚ mit der Ausnahme·
prnsung. Der Unterricht nimmt am Dienstag‚ den 1. April, morgens 1 Uhr‚ seinen Ansang..

Frankfurt a. Μ, den 1. Μ111 1891.
11111 1111111111, Dr.

 

