14 Ι
alt und jung, Frauen und Kinder selber mit Gott reden, die h. Schrift 13 63613133631 und
griechischer Sprache lesen und verstehen‚ so wird niemand leichtlich zu versnhren sein“.¹)
Dies war denn auch der Grund, weshalb er, wie wir oben gesehen‚ die hebraiische und
griechische vor der lateinischen Sprache lernen 1333311 wollte.

In dem Messe nun, wie 3131161311313118113111311331813, 3313113 Α1131311133 6313633166133,
knhlte Mentzers Eiser sich ab. Seine Freunde Helvicus und Jungius arbeiteten in Frank-
1311 (August 1613 613 Μ31 1614) und Augsburg (bis Frflhjabr 1615) mit Ratichius zusammen.
lhre Berichte waren 3313381136 3361 8333118, ja voller Begeisterung. Δ1631 631 dem
ersten praktischen Versuche in Augsburg 1131 bald ein Zerwnrsnis zwischen dem Reformer
und seinen beiden gelehrten Mitarbeitern ein. Beide Teile schoben einander die Schuld
zu, der letzte Grund lag in der Uberspanntheit der angestrebten Ziele. Die Giessener
Ρ13133331331133111333136133 Ratichius‚ hielten aber viele 331331 83133 und brauchbaren
1113331331 3311 33311133 313 sp'a'ter weiter zu verbreiten und praktisch zu verwerten. Mentzer
hatte sehon seit Herbst 1614 31311 immet mehr von dem Untemehmen 33163183338331).

Dies war die Stimmung des Giessener Kreises, als Hirtzwig im Herbste 1615 331333
31133 Lehrer besuchte und hier die Erorterungen gepflogen wurden‚ von denen (131Α111338
unseres Schriltchens berichtet. Wir werden in dem Fortgange desselben beobachten k'onnen,
wie der Verfasser zu den Planen des Ratichius Stellung nimmt‚ sie 13113 36131131, 13113 3631
33311 zu vernssnftigen linderungen der bisherigen Methode verwendet. Fanden wir doch
auch in der Vorrede zum Konig Belsazar ein eingehendes Urteil 6631 31333 jener Re-
131311313361383, das Hirtzwig gewiss nicht ohne das Einverstlindnis Mentzers aussprach.
Die beiden arn Schlusse des Sendschreibens genannten Miloner (161133 wir uns wohl als
(33333333133313663838133633Β333133113383311331133. Ι)333 johannes Gisenius war von
1605 bis 1615 Rektor des Gymnasiums in Lemgo gewesen und kurz zuvor 3131 313 Professor
der Theologie nach Giessenberufen, also wohlberechtigt, in diesen Fragen mit zu reden.³)
Der „hochstwillkommene Schwiegersohn“ ist der Theologe Justus Feuerborn‚⁴) ein 13311831
Mitstreiter Mentzers in 331333 1633138133633 Κ3133133.

63 63633 wir in Giessen einen Mittelpunkt der padagogischen Zeitbestrebungen 311-
333313333. Wir begreisen es, warum die evangelischen Prediger F ranksurts dem unseligen
Cravelius den Verdruss bereiten‚ dass er noch 331 331333 31133 Τ38 1113 (1311183 Μ33131-
3331311 kopieren 3311, und weshalb sie durch die Professoren jener Hochschule sich den
Nachfolger empfehlen lassen. Dem Kreise seiner Giessener Freunde und G‘onner giebt
Hirtzwig in unserem Sendschreiben Mitteilung von den 2331631133, die er hier gesunden
hat, von den 6363133833, die er vornimmt‚ und von den Erfolgen‚ die er nach einmonat-

licher Thstigkeit bereits glaubt erzielt zu haben.

——-.——..

——..—-

¹) Vogt Ι, 12 und 10.

ἲ v ι
’j didi ilinssibbeunsiridder, Hess. Gelebrtengesch. 1v, 6. 666 ff. Er war geboren 1577 in Diossen 113

61111 0333611131, 63113 das Gymnasium in Lemgo 313113113313366131 6333361 und in Witlenberg 31361311. 6116131
13 dem 611311 zwisohen Mentzer und Winlrelmnnn (s. v. S. 611131 31 anf die Seite des lesmoren, 13111333 1619
6133333, ging 33311 6113336318 und 1621 3336 11131313 und 31316, 3331111313 31 im Kriege viele beiden erduldel

63113, im 13613 1656 13 1131116113 von Lemgo.
⁴) 111 sollte 113 131113 1616 313 Predigor 11336 6133111311 6313133 werden, 136313 3631 ab (Kirobenslrten

B. VI). 1618 wnrde 31 Professor der Theologie in Giessen.

 

