77

m

1. ll'ncrsichi uber iic Aliiinricnien

1. Michaelis 1890.

Geburta·

fg: Niffli’ saun HdW⁰l¹¹⁰fl llll? r. Erwnnlter

hg· l Ort· Sion· des Vntcrs. 111111 , ,1111111 ΒΜ,

l
l

1. *Bauer⁹ Heinrich. 21. Junil Raalati. Rei. Heinrich Bancr‚Dr., Pinrrer 0 Ι 2 edizin u.
1612. 11 1111111111 111. Natur-

wircen-
1 schaiten.

2. ΙΒ111111,Ι.11111ιι. 21. hini Lorsch Er. Daniel Becker, Privaticr 6 1 2 Rechte.
1811 flmh 11⁶⁸· nn Frankiurt 1. Μ.

1. Bergan, Hans. 11111 Frankln 111. Ηιιιο Bergine, Buchhlndler 611,1 12 Hedizin.
1811. a..lli zu Η1111111.1

4. von Both, Friedrich. 22. Febr. Marburg Hv. Alexander vonBoth ‚Kcnigl 5111 2 11111111-
1011. 1...1Ιι1111 Major zu 1111111111. 11. i ¹lach.

5.*1111111111111,1111. 28.1111Β1111111111.101.1111111111 1111111111811, 2 Rechte n.
1810. Β1111111111Ι1111111111111. Nationnl-

ilkonornie.

6. 1111111111, 1111111. 26. 0111011. Η1111. Fr. Heinrich Gelhaar‚ Lehrer 10 l 2 Medizin.
l 1810. am Dr. anh'schen Konner· 1
vatorinmnnFranlriurla. li 1

,(1,111111111· Friedrich. 81111 ¹Fra-nlrl 111 Fr. †Ge0rg (1011111111, Lehrer 10 2 Philo-

1111111111 der Klingerschule zu logie.
Frankfnri 111.

0. *1111111111 Julius. 21. Sept. 1111111· 1111. 11011Η111111,Κ1111111111 4 2 Mathe·
1812. heim. nn Frenkiurt a. 11. etih und

111111-
wrssen-
nchaiien.

8. *11111111 Edgnr. 12. Dez. thrcrt. Hv. †MaximilianHaniel‚llentner 5 2 Rechte.
1810. l 11 Dermstadt.

10. Hermann, Paul. 61111118111111111 1111 11111111 Η11111111,01)11· 1¹), 111,Ι Postlach

Ι, 1810. 1 Ι, postzazzelnglnrchkalgler nn

ll. Hertz, Moriiz. y 1111111111111111111. Philipp Hertz, Kauimann 10 2 Bechte.
1811. 111. 1 11111111111111.

12. 11811, Georg. ;1. August¹ chicngo. 111. Κ111 Rigor, Kanlmann zu 9 2 Rechoe.
11.812“ 1 1111111111 111.

13. 1111111111111111611111 Langen- Kath. Georg Korn, Rclrtor zn 1 ι 2 heolcgie.

1811111111). Franks 111 n. ll.
111- 11111 1 1

- η(1111111111111111111111111 Prhlung helrait. .

 

