‚¹6

'21·3ANV=A

¹¹¹. Statistische Mitteilungen.

Α. Frequenztabelle fih das 8111111111 1890191.

ΙΙΟΙ, ΙΙΙΙ, ΙΟΙ,Ι ΙΙΙ, ΟΙΙ, ΙΙΙΙΙ, ΙΟΙΙ, ΙΙΙΠΙ ,ΙΟΙΙΙ,ΙΙΙΙΙΙ,
,..,-.- -ῴ-ΙᾼΙ- Ι

1111111111 1111111111111ΙΙ —*=—:‘=—['*——T‘ 1 Ι Ἰ1“ΙΙ
1330 ........ Ι11151111515Ι111111111-11-111-41--151-11Ι1-5-11-4-51-11-115
Ι ¹⁸.—
¹

2111111111ὴί1 1111185111111 ¹w¹¹‘¹——-
desSchuh'ahres 1899190 21 - 1 -

31. Zugang durch Ver· ΙΙ““ ¹ Ι
511111111110511111. .Ι-1201 ¹34¹- ¹32¹— ¹36¹—- Ι18-111Ιῑ-

Zugang 1111511 Uberghng ΙΙΙ- ---.-.---..----..-..-

¹
11151111111511115.Ι-Ι1Ι-Ι1Ι-Ι-Ι-Ι1Ι- 2¹-¹

——¹——·-——-———- --Ι ..,-..-

911. Zugang durch 11111 ,
11111110111111..1Ι- - -

W am 1111ῑ1“1111“Ἶ“““-““Ι“Ἰ““1“ῑ“““““” *-
15551151111111111111 111111 35111151 11, 111 411 11 1 11, 11 1 -11- Ι 33 „2-3- „—

—-- Ξη-ΙΞΖᾌ--ῇτΙ-Τ-Ἴς--ῌΙ-
1

515ῑ111Ἶ1-11111ἮΙ--1“““ 1 1

5111111111 ..... ΙΙ--Ι--Μ-Ι-Ι11-1-Ι,----Ι-Ι 1-Ι-1-ΙαΙ1Ι-Ι-ῐΙ-Ι2

SAbgang im &humei-⁴¹¹* Ι Ι --„---.-„---.----.-. ’-

¹ ¹ ¹ Ι 1
5111151111-Ι21Ι311Ι2Ι2Ι2Ι61

1111131111 durch Ver- Ι ¹
1111111111111111111111Ι- 211-1191-1Ι31Ι-Ι24Ι- 124

¹-..-..-—-.-..-—-————- ...—

'‘Zug‘ang 111111Ῑ Ubergang¹ Ι ¹ ¹ Ι
111115111115111111111111. .ΙΙ- -1-1-Ι 2¹-¹ -
1111111111 durch huf-¹ Ι ¹ ¹ ¹ ¹ Ι

15111111 zu Michaelis ΙΙ-ΙΙ21-μΙἼ-,2ΙΙΙΙ-’,Ι,Ιῼ 2 -.. -,¹---¹-.—-⁶-*-2¹.--¹--—m.-¹-.—-·-—:-¹

..--.-.--- Ι 1
¹ Ι ¹¹- ¹¹--¹3¹-¹¹--¹¹-¹-⁴¹-¹3¹-¹¹-¹¹

,1, 3¹2¹2-¹3¹3¹ ¹3¹1¹

.--- --.Ι -—— —--—

1Ι-Ι1Ι1Ι-Ι
¹¹

9111111111 cm ΞῙιιΙῑιιιςΙ
1115111111111111151111. 111Ι11Ι-ΪΙ1131Ι151

9111111ιέ1ΙῶᾝιηιΤτΙ-[ΤΙΓ-ΤΙ-’ΣἙΙΖΙ-ΤΙ 1
51111511 ......

--- ¹

1 1
Ι 1
-111-1----Ι- “¹¹‘¹‘¹'¹‘¹¹'‘¹“¹'

-Ι---Ι“

¹ ¹¹-.-¹¹

-Ι-ΙΙΙ ΙΙΙ-Ι -1-Ι

1911111111 im 11111111- Ι ¹
semester . . . Ι.Ι- - -

11. Frequenzamchbruar ¹¹ Ι ¹ ¹ ¹ ¹ ¹ ¹ Ι Ι Ι Ι “
1511 ....... -3 Ι11Ι 33¹31 11 11 31Ι 33¹ 11, 3¹ 33 35 33 ¹3Q3n¹30 111111Ι511

----.- -—- Ἠ...» -μ-ι- -—¹-—---- Ι--ι--υη-

-.......-.— mffi——ss—Lssmml--ss “““““Ι’“““““”“Ι-“-Ι“’““ΙΙ“

12111111Π11111511111 1111ΙΙ = ¹ ¹ ¹
1115551151111. ..115,Ι11, 11,, Ι11,Ι Ι,15,Ι Ι11, 15, 15,, Ι11,Ι ¹14„ ΙΙ11,Ι11., ¹12¹. Ι11,Ι11,,,,111,11, 1,,-

'¹¹ 1 ¹ --¹ --¹ ¹ ¹ ¹ ---¹-

---·.-—-¹——-—----—-- -ψ-μ, --.., -— .—..—..—.-—-
.. -. --—-...— ---......—.-———. —.- --—-- .

..,,, ....--..-.-

ΙΣ-

B. 1111111115-111111111111111111111111551 der 81111111.

¹ ¹Evangcl. ΙΚ111111111111111111111111111Ι Juden ¹Einh3im. AusciigiigeQ

12

--*---¹ *.-1, ----- -- --

Hffiffig‘ffsfim‘mersemestcrs ,ἾΓ-ΙΟΙ-ἸἾΙ Ι- 6 Ι 123 551

——m

21111 Aniang des Winterscmesters. 11 119 Ι 18 ¹ 6 Ι 129“Ι 132 Ι 31 Ι 14

‘'M-Q* ‘ ¹ 11 Ι

1151 1111111111. ”Ι”’ 333 ¹ 11 Ι 3 ¹ 111 ¹ 511 Ι

1111Ζ11111111111111Ιε111111111111Μ111111111151111115111111111110511111890;31911111111;111115111119991388111111.
Davon sind zu eincm prahtischen Betui cbgegangcn: 0111111 2, Michaelis ὁ Schhler.

 

