Sennde'n nnter die einzelnen Lehrer.
Semester 1890.

enee Tm Um, Quaree. Quinta sexta ζξᾞξῇξ

omn (eliciendis onem „immun 1 υιιιιιι niun-eei· Οι2ιιιιι1112112112,ΟιιοιιιωωὶΙΙοὶιιιΙ1ιοωωιῃηιπιίῑΜ

111

-- -Ι-. -.---.---.-..-

12

-ι ·--- --- —-— --- ·'---——- --— “N ffl—*ss—-—

12112221. ιι.
Geogr. ι

21121221.ἰ2Νι2221.Ι211222ιιὺ. 12211212.2212221212222222. 2112211211. 2112222221122222. 2112222211..

12„

‘2' 22222221

'⁸ 'effingion ἵ
-- JTGrieoh. 2*-

’ 2111122222
euticen. ξ
211 mh ιι,ι

Geogr

..,-,,ο-ῌ* , ,

9 neuen 1

——— —- ,.,--.--

1211212121 ⁴ nemnem. ¹

-„. ‘¹ ΜΨ 1²2 11ἔιιιιι1ι
1 3111212111. ¹ 12 Τιιιιιοιι Hannon.
· nnn. 1

——n- - ..-.,-...- -

Ι
1
4 ’ἢ nno—unffi* ιιιιιι en

·ς22

-- ae-——A————

1 22
{⁴3 (insensu , 211222221
Gener. Ι ι 1 Letoia

-—-..

” ’12 Deuteeh
21222212

..,--ο-μ .-—-.— - .-.....-

2 Religion i ἱ ,2 Belia· nnn

2 3211310112 Denuoh'

....,-μ... -—-..—.-. ,

j :2 numen

.-..—- -κ-ιμ· —m

Ξ {mm 3 Muthemnt. ’1 11221ιοιιιιι2.311221ιοιηιι2

2 singen 2 Santonum 4 nouum

2 Benhneu 2 Reehnen 2 singen
’2 1122122222..) Methana.

..,,..,..-,-...-..----1--.-..1 ———-- --—————n

2 Ζο1ο1ιιιοιι 2 Zenonem

² ²⁸¹⁶¹¹¹¹0¹² e eonem ¹2 noenum ξ 521¹„ng 2 noenum ἓ gons-enen ξ amm 22
ι gen

{een 2222

¹ Summo ⁸11

 

