veste„
stalten einnimmt, waren nach dem allgemeinen Durchschnitt im Jahre 1885 32,801,11010-
0100118; 110 Jahre 1888 100 den Schulern der Osterklassen 31,9⁰l0‚ 100 000 001 Michaelis·
klassen 27,9010. 1)10 Κο10010011811011 010181 0111 000 Klassen und mit der 11000 des
Schulalters. Wahrend in Sexta etwa 15010 der 80011101 0111 101 00001101 0100, 001108 001
Prozentsatz 10 Ρ11010 0010000001111100 55. lm Jahre 1885 waren in Oll 77010,10 Μ11 5801ος
1818 10 011 55010 10 Μ11 50010 Κο1001001180. Ε100 8011080 Besserung ist irn Jahre 1888
8080001101 dem Ergebnis aus dem Jahre 1885 00 bemerken. Wir 001100 dieselbe wohl
zumeist der Wirkung des im Herbste 1884 0151100100 Neubaues auschreiben, in dem
60000101 18 Κ100000 001011100101 werden. Denn obwohl auch dieser Bau 100 00000
Gebiuden flankiert wird‚ so hat er doch bedeutend 0000010 01001101001101000, als die Klasseu
000110ορ1801110000, besonders diejenigen, die nach der engen Rothofstrasse zu gelegen
sind (S. S. 72 a. 0. Ο.) Ηο11 Ρ1ο1. Schmidt-Rimpler betont mit Recht‚ dass entschiedene
Massregeln 801101100 werden 10110000, 001 001 wachsenden Kurzsichtigkeit 00101 001 Jugend
der 0800100 8000100 entgegenzuwirken. Dieselben werden 00080001 10 1008110001 gesunder
und zweckmassiger Einrichtung der Schulgebaude bestehen. Die Miner, die 101
8010010180, 110180108000, 0010 Lichte und der Lust 01100111800800811000 6000000, 1111810100
Το10· 000 Splelplatze und 101 0008100180 800001008 000 Reinhaltung der 8000000010 101000-
gabt werden, sind wahrlich nicht dem Luxus gewidmet3 wenn irgend eine Aufwendung wohl·
100118 00801081 101, 00 101 00 010, welche dem Schutze der Gesundheit des heranwachsenden
Geschlechtes dient. Die 8000018008011, welche eine hoch gestelgerte und verseinerte
Kultur notwendiger Weise 1011 sich 111011, 10000011 wie auf allen Gebieten so besonders aul
dem der 8011010 durch entsprechende Wohlfahrtseinrichtungen herabgemindert werden.
Nichts ist unzutreffender‚ als die Schulmanner, die nach dieser Richtung ihre Forderungen
erheben‚ 001 010 Ε11110000011 und die kummerlichen Verhaltnisse der Schulen 11000101 Ζο11
00 verweisen. Solche Bemerkungen 1011001οη 00 weit ihr Ziel‚ als das Getdse der modernen
Grossstadt von der idyllischen Ruhe 00110101 101, 010 101 zwei Menschenaltern noch in

deutschen Landen herrschte. Krankheiten heilen ist 801, 10000 101000800 101 besser.

Seine Ansichten 01101 010 notwendigen pedagogisch-hygienischen Massregeln 10101
Schmidt-Rimpler in folgenden 8111000 zusammen: 1. 801001110011110008 der Lehrer
wird darauf hinzuwirken sein, dass dieselben sich eine gewisse Kenntnls der Schulhygiene
erwerben. 2. Ε10 800010101 hat die Schulen und 010 8000101 10 gesundheltlicher Hinsicht
zu beaussichtigen. 3. Die Eltern sind 10 8001800101 Weise 000180000000110801001000 8110
00101 Α11101100,ῠ11018000011100 und Beleuchtung zu belehren. 4. Die Nachmittage 0100000
1088110001 1101 80001100 werden, damit die hauslichen Arbeiten bei Tageslicht angelertigt
werden 1150000 000 010 8000101 Zeit haben, sich 10 001 110100 Lust zu 11011080ος selbst
wenn dann der Vormittagsunterricht 001 5 8100000 ausgedehnt werden sollte, so ist dies
bel richtiger Verteilung der Pausen 111001 010 1110001010 00 0011000100. 5. 1)10 0000110000
Α10011011, besonders die schriftlichen, sind zu 1011108010. 6. Eine 000110010180 Ausdehnung
der zur Absolvierung der 0000100 Lehranstalten erforderlichen Zeit ist zu 10100100. 1101100
wir, dass die Reformbewegung, die jetzt in Gang gebracht ist, anchin dieser Hinsicht zu
heilsamen Ratschlfissen 10011 000 010 8000011001011011 000 jetzigen Schulbetriebes beseitigt‚
ohne dass die wohlthatige Wirkung einer Erziehung verschwindet, welche alle 8010οΚ10110
(1011080110 anspannt und 0101010010 schlirnmsten Gifte, dem des Miissigganges bewahrt.

 

