Schulnannriehten.

Ι. Lehrverfassung der Schule.

1. ffnersieht uber die einzelnen Lehrgegenstande und die fnr jnden denselben
bestimm nnmte tStunnenzehL

———

3 3 3 3, 3 .=
Sexta Quinta Quarta' ema secunda ³ Prima ’Ξ

Βθὴῗὲθὲθῧῧῗωω Uener-¹ 03334- Unter- 3 Ober-. Unter- 013334- Ξὲ

3Μ.’3, Μ. ο.Ι 41¹0 Μ.33.3 3Μ33.Ι Μ. 0. Μ, OQM 0 ξ

Rehgmnevangen 3 3 3 ’3333333 333 W

Religion, kathol. 3 2 3 2 3 2” 3ἶ 6

....33333333 333333 33 333333 43
...ὴ-ᾐ-ῇ-3η —-.„— .—
Lateeniseh . ,33 3333 3 ’33 4333 3 3 3 333333 9 ’33 33 3 333 154

ψ, 3.,

Griechisch. 3 ’.- 4 99 4 3 433433 90

Franzbsisch.. . 33434 ¹55 33 3 3333 3 3 33 3 333 333 43

344444444446403333343433 3 3 3333 3 3 3 ’3333- 59

MathemuRechnen4 4 4 4 44 3 3 34 4 434 4 ’434 43
Physik. ¹ 3 3 33333333 19

Χ3434344144343413.322222222223’3. 3’320

·— ν.. .—..¹¹·-—'-.——¹ ——nn ——n———m--ss— .

zeichnen. ,3333223333 ¹¹¹ 33

Schreiben. .’2Ι 2 23 ’2 3 3 ’3 3
mm. ffifflwffiwfflwfflwfflwffiwffifflfflfflffl

-ψ, -ᾉ3-,ψἻ-,ΞΓ3 ,-..,,- ,ή-ῂ .

Gesang.. ¹ ..3323123 2 ’ “
.-.3 ...3.-

—..-¹—.-.-.-.———-.-——-——————

Temen.. 333333333333333333333 33

-ι-.-.-

Englisch (sakult) 3 ¹ ·

34444434 (344444).· 33 3 ¹¹

 

