Nachtraw

Vom Religionsunterricht waren zwei 80110101 dispensiert3 die Konfirmanden nahmen

bis auf wenige Ausnahmen an den Religionsstunden teil, welche nicht gleichzeitig mit dem
Unterricht des Geistlichen lagen.

Am Hebreischen nahmen teil:
W* ΞΞ
Ans .............. 1111111111 0111 1112 Ξ 0111 11111 0112 11112“Ξ11011001

111 11111111 1010111 . ., . . . . , . 1·1 ’“

Am Englischen nahmen teil:

, Ξ

Aue .............. Ξ 011 1 1111 012 Ξ 1112 0111 1111110112 11112 zmmnen

ImSnnmerleno ......... 1101 οΞ 01-Ξ1112Ξ

1111111011000101 ........ Ξ 1 1 Ξ 0111111 Ξ 111 110 Ξ 10 101
1 1 Ξ

οΞ01Ξ20 100

Technisoher ‘Unterrioht

0)Το111011.
α) Turnunterricht.

Der Unterricht im Turnen wurde in 36 wbchentlichen Stunden (jede Klasse 2 80010011.)
von Herrn Reil (18 80), von Herrn Pelissier (4 81), von Herrn Sandrock (2 St.)‚
Herrn Zint (6 81.) und Herrn Turninspektor Weidenbusch (6 81.) erteilt.

Dispensiert waren vom Turnunterricht auf {irztliche Bescheinigung.
m„ ...- ----.-.--...-.

Ans . ,ΞΞοΙῙΙΜΙ1Ξο12 1112011111111 Ι011111112Ξο11111111111011121111112011011Ξο100110111Ξ11111Ξὲ111-’ἶ

τιή-ιη.. - ----Λ-.-.-.1.- --4υ-Ᾱ* ..-

1050101101ΞΞ Ξ “
100012030101122121010101110

1100111110011 1 '

1 Ξ
10000111) Ξ 2Ξ2Ξ1οΞ2Ξ1Ξ 1 2 Ξ11οΞ1 2Ξ 1 Ξ1Ξ1000

β)Τ111110111010.

Die Turnspiele wurden wahrend des Sommers regelmassig 0111 Samstag Nachmittag
von 5-7 Uhr aus dem von der Stadt gemieteten Spielplatze (dem sogenannten Altaracker)
unter der Aufsicht des Herrn Turninspektors Weidenbusch und der Herren Reil‚
Zint und Sandrock betrieben.

 

