'19

2. onem 1891.

 

 

(hnm- Kon- Annam-uu
N Ι m e. ‘a Nam, sumi undwmmrt ⁸513?
, ιω vum. 3¹52 ’,ῃ-,ὴὲ-
τιςΔ οη. ‘¹⁰¹²- ...ιω
ι. Βιιιιιιιςβιιοιιιιιιιιιῑωήιιμ n. Jum· euml. J sua. ι aaran Burnug, Ι u
1888. Enuqmer zu euml.

2. Ὃιὴι, Julius Alfrod. 15. suni Enim. ’ Md. Aaou cm, Krufmnm ιιι ⁸¹11

¹ t 1⁸72. Fanum-t .. ιι

u. *malannum-mah mnu. rmkmn nv. κιιικιιηιι, nuruum m ν
uem-g. um. ι ιι. ἰ nnuman ι. ιι.

4. ‘kuchelu-{mora Heinrich 27. mr: ΒοινιιΙιείιιιἾῚ Ει † Philipp Embenruder, Β

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Κιτι. 1⁵78. Lehmr ιιι hnukmrt ι. Π-
ἒ
5. qvem. Knrl. 22. on. qulmm Ev. Jeau Fam, Mhrer m ⁹ ¹
ιιι-ιιι. ι. ιι. ankmn ι ιι. 3
⁶. ‘Feiwnbergfln Amen 11. uni Faukmn SM. 1· Salomon Feisenberger, 9
ΒιΙοιι-ιοιι, 1875. ι. Μ. Knufmann zannkmnmu.
7. 'nith loric: Ernst. ε. uni Frmkmn. ,ἴω- Dr. Sdomon Fuld. Justizut ὃ
18⁷³. ι. ιι ιιι anknm ι. ιι
8· lura-23, Julius Friedrich. 7. Mai kafurt Ev. Dr. jur. Pul Πεηιᾟ, ⁹
Adolf. 187³. ι. Μ. neela-amn ιιι -
furt ι Μ.
9. northantonam-usk& ιι, &pawn-:unm Jnd. Dnid unehsudter, ⁹
1⁸⁷2. ι ι. ιι Fabam: :ahakim-‚u
ιο. mmm-nah, Κιιι Pnuss ιο. Mai ankrm ιιι, † oumv Knoblmch, ⁹¹1,
¹ ιιι-ιι. ιι ιι. &mdix-enar ιιι rank-
* furt a. M.
11. 1 ’ἰιιιιιεεΗο1 Alban u. Juli WeaeL Ev. ι* Guidn huoessev 1¹ln
Wiuzelm Thmdor. 1872. Οῑκῐειιι. ιιι kafun ι. M.
ιι. ι, qaum-n. ιῑιιιιιΑ ³22. J-mm Ριιιιιιιιιιι. sna. φ lm: unm-n, ⁵¹1·
ι 1872. ι, Μ, K-ufmnnnrnnksun-Ji.
Ἴ ι
ιιι, ,Ἴ infigo. naus nmo ¹ ιτ. nni annover* Ει, γ Dr. pm Friedrich ιω ε, ιον,
ι· sodor Pes-ey. 1871. ⁴ &hammum zu 1¹: -
Ὶ1 (ιιι-ι ι, 1¹.
ιι. 11 Roth-cnud. οιιο Ruben- ιι. okoe. Ennkmn sud. August mmmm. vs.
1⁸13. ι, 11. ξ nunquia· zu Fraukfurt ι. Μ.

 

· Wund· ιοιι du mannen-n ruff-nn« huet-n.

 

